{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PlaybookVisualizer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "3002"],
      "port": 3002
    }
  ]
}
